{
  "name": "ts-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck:watch": "tsc --watch --noEmit",
    "compile:watch": "tsc --watch",
    "build": "tsc && cp package.json build/src/package.json"
  },
  "keywords": [],
  "author": "Andrew Kaiser",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^14.0.22",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "on-finished": "^2.3.0",
    "shx": "^0.3.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "spdy": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "rxjs": "^6.5.5"
  }
}
