{
  "compilerOptions": {
    "outDir": "build/",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
